<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			background-color: antiquewhite;
			table-layout: fixed;
			padding-bottom: 40px;
		}
		.outer{
			max-width: 600px;
			background-color: #ffff;
		}
		.main{
			width: 100%;
			margin: 0 auto;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		@media screen and (max-width: 600px) { 

		}
		@media screen and (max-width: 400px) {

		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="outer">
			<table class="main" align="center">
				<tr>
					<td>
						<table width ="100%">
							<tr>
								<td style="background-color: #378BDA; padding: 10px; text-align: center; color: #ffff;">
									Hello uber
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>